{
  "name": "form-validation",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"

  },
  "dependencies": {
    "json-server": "^0.17.4"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isinaannn/From-validation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isinaannn/From-validation/issues"
  },
  "homepage": "https://github.com/isinaannn/From-validation#readme",
  "description": "Login/SignUp app using json-server"
}
